{
    "compilerOptions": {
        "target": "esnext",
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": ["esnext", "dom"],
        "paths": {
            "@": ["./src"],
            "@/*": ["./src/*"] // 多加个这个
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src/test/treeTagGroup.js"
, "src/utils/timestampToDate.js"    ],
    "references": [{ "path": "./tsconfig.node.json" }]
}
